# mybatis

./: pom.xml
src/main/java/top/yuan67/webapp/: MyBatisApplication.java
src/main/java/top/yuan67/webapp/controller/: TableController.java
src/main/java/top/yuan67/webapp/mapper/: TableMapper.java  TableMapper.xml
src/main/java/top/yuan67/webapp/service/: TableService.java
src/main/java/top/yuan67/webapp/service/impl/: TableServiceImpl.java
src/main/resources/: application.properties
